# nai-neural-network

./: errorFunctionValues.txt  pom.xml
src/main/java/: Application.java  CombiningCSVRecordReader.java  DataReader.java  Network.java  NetworkConfiguration.java  NetworkProperties.java
src/main/resources/: neural_network_data.csv
